akka {
  loglevel = "INFO"
}

startaxi {

  web {
    iface = 0.0.0.0
    iface = ${?IFACE}
    port = 8080
    port = ${?PORT}
  }

  taxi-count = 10
  taxi-count = ${?TAXI_COUNT}

  google-directions-api-key = ${GOOGLE_DIRECTIONS_API_KEY}

  navigation {
    default = ${startaxi.navigation.google-directions}

    google-directions {
      provider = taxilator.navigation.GoogleDirections
      requests = 7
      per = 4m
    }

    straight-line {
      provider = taxilator.navigation.StraightLine
      requests = 1
      per = 1s
    }
  }
}
