akka {
  loglevel = "INFO"
}

startaxi {
  taxi-count = 10
  taxi-count = ${?TAXI_COUNT}

  google-directions-api-key = ${GOOGLE_DIRECTIONS_API_KEY}

  navigation {
    google-directions {
      provider = taxilator.navigation.GoogleDirections
      requests = 7
      per = 4m
    }

    default = ${startaxi.navigation.google-directions}
  }
}
